* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: white;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23b22336' fill-opacity='0.1'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-family: 'Jost', sans-serif;
    font-size: 16px;
}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/*-----Navegacion */
.nav-main {
    font-weight: 500;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.nav-brand {
    width: 50px;
}

/*Navegaci√≥n Izquierda*/
.nav-main ul {
    display:flex;
}
.nav-main ul li {
    padding: 10px;
}
.nav-menu a {
    padding-bottom: 6px;
}

.nav-menu a:hover {
    border-bottom: 2px solid white;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}
.nav-menu-right {
    margin-right: 50px;
}
/*SHOCASE*/ 
hr {
    margin-bottom: 10px;
    color: white;
}
.showcase {
    width: 100%;
    height: 550px;
    background: url(/img/showcase2.jpg) no-repeat center center/cover;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.showcase p {
    margin: 10px 0 20px 0;
}

.btn {
    cursor: pointer; /*Para que muestre el icono del puntero*/
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #262626;
    font-size: 15px;
    border: 1px solid white;
}
.btn:hover {
    background-color: rgb(173, 28, 28);
    color: white;
    border: 1px solid white;
    transition-duration: 0.6s;
}

/*NEWS CARDS*/
.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;

}

.news-cards img{
    width: 100%;
    height: 180px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-size: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}

/*BANNER ONE*/
.cards-banner-one {
    background: url(/img/tech-red.jpg);
    width: 100%;
    height: 350px;
    margin-bottom: 40px;
}

.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
}

.cards-banner-one p, .cards-banner-one h2{
    margin: 10px 0 20px 0;
}

/*CARDS BANNER TWO*/
.cards-banner-two {
    background: url(/img/image-five.jpg)no-repeat center center/cover;
    width: 100%;
    height: 350px;
    margin-bottom: 40px;
}

.cards-banner-two .content {
    width: 50%;
    padding: 100px 0 0 30px;
    color: white;

}

.cards-banner-two p, .cards-banner-two h2{
    margin: 10px 0 20px 0;
}

/* Social */
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/* FOOTER LINKS*/
.footer-links {
    background: #2f3640;
    color: #616161;
    padding: 20px 0 10px 0;
}
.footer-container {
    display: flex;
    justify-content: space-evenly;
}

.footer-container ul li{
    margin: 0 auto;
    text-align: center;
    padding-bottom: 10px;
}
.footer-container ul li:first-child{
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 10px;
}

.footer {
    background: #2f3640;
    color: #7c7c7c;
    padding: 10px 0;
    text-align: center;
}

@media (max-width:800px) {

    .menu-btn{
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background:  #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translatex(-400px); 
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translatex(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 18px;
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content,.cards-banner-two .content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;        
        padding: 20px;
        height: 100%;
        width: 100%;
    }

    .footer-container {
        flex-wrap: wrap;
        align-content: space-between;
    }
    .footer-container ul {
        width: 50%;
        margin-bottom: 12px;
    }
}

@media (max-width:500px) {
    .news-cards {
        grid-template-columns: 1fr;
    }

    .news-cards img {
        height: 250px;
    }
}